# NotificationService

./: README.md  pom.xml
src/main/java/ru/notificationservice/client/: TcpClient.java
src/main/java/ru/notificationservice/notification/: Notification.java
src/main/java/ru/notificationservice/server/: RequestProcessor.java  RequestProcessorStub.java  TcpServer.java
src/main/java/ru/notificationservice/server/notifier/: EmailNotifier.java  HttpNotifier.java
src/main/java/ru/notificationservice/utils/: EmailNotifierConfig.java  HeaderName.java  HeaderValidator.java  NotificationProtocol.java  NotificationType.java
src/main/resources/: email.properties
src/test/java/ru/notificationservice/server/: EmailNotifierTest.java
